<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/banner_background"
            android:layout_width="match_parent"
            android:layout_height="247dp">

            <TextView
                android:paddingTop="50dp"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="14pt"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="登录"/>

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/userHead_imageView"
                android:src="@drawable/user_head_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp" />

        </LinearLayout>



        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/login_username_group">

            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:background="@color/colorPrimaryDark"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="用户名"
                        android:textColor="@color/white"
                        android:id="@+id/username_text"
                        android:textSize="8pt" />

                    <EditText
                        android:imeOptions="actionNext"
                        android:paddingLeft="16dp"
                        android:id="@+id/username_editText"
                        android:layout_margin="5dp"
                        android:textSize="7pt"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入用户名"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/login_password_group"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:background="@color/colorPrimaryDark"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="密    码"
                        android:textColor="@color/white"
                        android:textSize="8pt"
                        android:id="@+id/password_text"  />

                    <EditText
                        android:imeOptions="actionDone"
                        android:paddingLeft="16dp"
                        android:id="@+id/password_editText"
                        android:layout_margin="5dp"
                        android:textSize="7pt"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入密码"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册新用户"
                android:textColor="@color/white"
                android:layout_marginRight="80dp"
                android:id="@+id/signIn_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textColor="@color/white"
                android:id="@+id/forgetPassword_text" />

        </LinearLayout>

        <TextView
            android:id="@+id/signIn_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/selector_btn"
            android:text="登录"
            android:textSize="8pt"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>