<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/colorPrimary">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/banner_background"
            android:layout_width="match_parent"
            android:layout_height="247dp">

            <TextView
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="14pt"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="登录"/>

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/userHead_imageView"
                android:src="@drawable/user_head_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="110dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/login_username_group">

            <TextView
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:text="用户名："
                android:id="@+id/username_text"
                android:textSize="8pt" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/username_editText"
                android:hint="请输入用户名" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/login_password_group"
            android:orientation="horizontal">


            <TextView
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:text="密    码："
                android:textSize="8pt"
                android:id="@+id/password_text" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="请输入密码"
                android:ems="10"
                android:id="@+id/password_editText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册新用户"
                android:layout_marginRight="80dp"
                android:id="@+id/signIn_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:id="@+id/forgetPassword_text" />

        </LinearLayout>

        <TextView
            android:id="@+id/signIn_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/selector_btn"
            android:text="登录"
            android:textSize="8pt"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>