<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_margin="10dp"
            android:background="@drawable/input_border_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/search_scan_button"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/scan"/>

            <EditText
                android:id="@+id/input_search_content_et"
                android:layout_margin="5dp"
                android:textSize="7pt"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="点击左侧图标开始二维码扫描"/>
        </LinearLayout>

        <TextView
            android:id="@+id/search_content_cancel_tv"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="7pt"
            android:text="清空"
            android:textColor="@color/white"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/search_content_show_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>